# Tema Kitty personalizado baseado em:
# black: #0F0F0F
# gray:  #4D4D4D
# white: #E0E0E0

background            #0F0F0F
foreground            #E0E0E0
cursor                #E0E0E0
selection_background  #4D4D4D
selection_foreground  #E0E0E0

color0                #0F0F0F  
color8                #4D4D4D  

color1                #AF5F5F 
color9                #AF5F5F

color2                #7FAF5F
color10               #7FAF5F

color3                #D7AF5F 
color11               #D7AF5F

color4                #5F87AF
color12               #5F87AF

color5                #875FAF 
color13               #875FAF

color6                #5FAFAF
color14               #5FAFAF

color7                #E0E0E0 
color15               #FFFFFF 

active_tab_background   #E0E0E0
inactive_tab_background #0F0F0F
