font_family JetBrains Mono Nerd Font
font_size 15
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15
window_padding_width 25
#background_opacity 0.9

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_title_max_length 20
active_tab_font_style   normal
inactive_tab_font_style normal

cursor_trail 1

include afterglow.conf

