font_family JetBrains Mono Nerd Font
font_size 15
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15
window_padding_width 25
background_opacity 0.9
cursor_trail 1

include afterglow.conf

