{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow",
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "󰍛",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "󰑭",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "green",
    },
  ],
}
