configuration {
  modi: "window,run,drun";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Tela-circle-dark";
}

@theme "/dev/null"

* {
    bg-col:  #202020;
    bg-col-light: #202020;
    border-col: #6c99ba;
    selected-col: #303030;
    yellow: #e5b566;
    white: #ffffff;
    fg-col: #cdd6f4;
    fg-col2: #e5b566;
    grey: #6c7086;
    font: "JetBrains Mono Nerd Font 15";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 700px;
    height: 400px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: #ac4142;
    padding: 5px;
    text-color: #ffffff;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 4;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 45px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @yellow;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @yellow;
    background-color: @bg-col-light;
}