configuration {
  modi: "window,run,drun";
  drun-display-format: "{icon} {name}";
  show-icons: true;
  icon-theme: "Tela-circle-dark";
}

@theme "/dev/null"

* {
  black: #0F0F0F;
  yellow: #e5b566;
  white: #E0E0E0;
  grey: #4D4D4D;
  font: "JetBrains Mono Nerd Font 15";
}

/* Element text, icon and mode switcher inherit colors */
element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

/* Main window */
window {
  width: 700px;
  height: 400px;
  border: 2px;
  border-color: @white;
  background-color: @black;
  border-radius: 10px;
}

/* Main container */
mainbox {
  background-color: @black;
}

/* Input bar */
inputbar {
  children: [prompt, entry];
  background-color: @black;
  border-radius: 5px;
  padding: 2px;
}

/* Prompt styling */
prompt {
  background-color: #ac4142;
  padding: 5px;
  text-color: #ffffff;
  border-radius: 3px;
  margin: 20px 0px 0px 20px;
}

/* Prompt colon */
textbox-prompt-colon {
  expand: false;
  str: ":";
}

/* Entry field */
entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @white;
  background-color: @black;
}

/* List view container */
listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 2;
  lines: 4;
  background-color: @black;
}

/* Generic element style */
element {
  padding: 5px;
  background-color: @black;
  text-color: @white;
}

/* Element text vertical alignment */
element-text {
  vertical-align: 0.5;
}

/* Element icon size */
element-icon {
  size: 45px;
}

/* Selected element */
element selected {
  background-color: @white;
  color: @black;
}

/* Mode switcher spacing */
mode-switcher {
  spacing: 0;
}

/* Buttons */
button {
  padding: 10px;
  background-color: @black;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

/* Selected button */
button selected {
  background-color: @black;
  text-color: @yellow;
}

/* Messages */
message {
  background-color: @black;
  margin: 2px;
  padding: 2px;
  border-radius: 5px;
}

/* Textbox */
textbox {
  padding: 6px;
  margin: 20px 0px 0px 20px;
  text-color: @yellow;
  background-color: @black;
}
