$gray = rgba(202020ff)
$yellow = rgba(FAA916ff)
$font = JetBrainsMono Nerd Font
$text = rgb(cdd6f4)

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/aigis.jpeg
    blur_passes = 2
}

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $yellow
    inner_color = $gray
    font_color = $text
    fade_on_empty = false
    placeholder_text = <i></i>
    hide_input = false
    check_color = rgba(c5d2e6ff)
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
