$font = JetBrainsMono Nerd Font

source = ~/.config/hypr/themes/colors-matugen.conf
# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = 
    blur_passes = 2
}

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $on_surface
    inner_color = $background
    font_color = $on_surface
    fade_on_empty = false
    placeholder_text = <i></i>
    hide_input = false
    check_color = $error
    fail_color = $inverse_on_surface
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $tertiary
    position = 0, -35
    halign = center
    valign = center
}
