$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

################
### MONITORS ###
################
source = ~/.config/hypr/user_settings/monitors.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/user_settings/autostart.conf

#############################
### ENVS ###
#############################
source = ~/.config/hypr/user_settings/envs.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/user_settings/look_and_feel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/user_settings/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/user_settings/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/user_settings/windows_rules.conf
