$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun

################
### MONITORS ###
################
source = ~/.config/hypr/user-settings/monitors.conf

#################
### AUTOSTART ###
#################
source = ~/.config/hypr/user-settings/autostart.conf

#############################
### ENVS ###
#############################
source = ~/.config/hypr/user-settings/envs.conf

#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/user-settings/looknfeel.conf

#############
### INPUT ###
#############
source = ~/.config/hypr/user-settings/input.conf

###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/user-settings/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = ~/.config/hypr/user-settings/windows-rules.conf
