# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 6

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(E0E0E0ff)
    col.inactive_border = rgba(4D4D4Daa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.99

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# from ArchEclipse
$phi=1.618
$phi_min=0.618
$interval={{phi * 4}}
$curve=ease
$defaultAnimation=$interval, $curve, slide
$defaultAnimationPopups=$interval, $curve
# https://wiki.hyprland.org/Configuring/Variables/#animations
animations { 
    enabled = yes, please :)    
    # bezier=NAME,X0,Y0,X1,Y1
    bezier = default, 0, 1, 0, 1
    bezier = wind, 0.05, $phi_min, 0.1, 1
    bezier = winIn, 0.1, 1.1, 0.1, 1
    bezier = winOut, 0.3, 1, 0, 1
    bezier = linear, 1, 1, 1, 1 

    bezier = ease, 0, 1, $phi_min, 1    

    # animation=NAME,ONOFF,SPEED,CURVE,STYLE
    # animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, $defaultAnimation
    animation = windowsOut, 1, $defaultAnimation
    animation = windowsMove, 1, $defaultAnimation
    # animation = border, 1, 1, linear
    # animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
    # animation = fade, 1, 10, default
    animation = workspaces, 1, $defaultAnimation

    animation = layers, 1, $defaultAnimation
    # animation = layersIn, 1, 10, default, slide
    # animation = layersOut, 1, 10, default, slide  

    animation = specialWorkspace, 1, $interval, $curve, slidevert   
    animation = fadePopups, 1, $defaultAnimationPopups  
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
	vrr = 2
}

cursor {
    no_break_fs_vrr	= 1
}

group {
    # col.border_active = rgba(5F87AFff)
    # col.border_inactive = rgba(E0E0E0ff)
    
    groupbar {
        font_size = 10
        font_family = JetBrainsMono Nerd Font
        font_weight_active = bold
        font_weight_inactive = bold
        height = 15

        rounding = 10
        rounding_power = 10
        
        # col.active = rgba(5F87AFff)
        # col.inactive = $background
        # col.locked_active = $color6
        # col.locked_inactive = $color8
    }
}