# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=HDMI-A-1, 1920x1080@165.10Hz, 0x0, 1
monitor=DP-5, 1440x900@74.98hz, 1920x-170, 1, transform, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-5
