# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    name = border-color-float-window
    border_color = rgba(ac4142ff)
    match:float = 1
}

windowrule {
    name = border-color-fullscreen-window
    border_color =  rgba(FAA916ff)
    match:fullscreen = 1
}

windowrule {
    name = center-rofi
    center = on
    match:title = ^(rofi - drun)$
}

layerrule = no_anim on, match:namespace selection

# intellij
windowrule {
    name = intellij-focus
    no_initial_focus = on
    match:class = (jetbrains-idea)
    match:title = ^win.*
}

windowrule {
    name = intellij-round-window
    rounding = 0
    match:class = (jetbrains-idea)
    match:title = ^win.*
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
