# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = bordercolor rgba(ac4142ff), floating:1
windowrule = bordercolor rgba(FAA916ff), fullscreen:1

windowrule = float, class:^(kitty|org.gnome.Nautilus|org.pulseaudio.pavucontrol|blueman-manager|xdg-desktop-portal-gtk)$
windowrule = float, title:^(Nova guia anônima - Google Chrome)$

windowrule = size 1280 720, floating:0, onworkspace:m[HDMI-A-1]

windowrule = size 720 1280, floating:0, onworkspace:m[DP-5]

windowrule = center, title:^(rofi - drun)$

windowrule = monitor DP-5, class:^(Spotify)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:5, gapsin:0
#workspace = f[1], gapsout:5, gapsin:0
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]
#windowrule = bordersize 0, floating:0, onworkspace:f[1]
#windowrule = rounding 0, floating:0, onworkspace:f[1]
